<!DOCTYPE html>
<html>
  <head>
    <META charset="utf-8">
    <meta name=referrer content=never>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>作品展示(Code is not noly a job, but also a hobby)</title>
    <style>
      html,body {
        padding: 0 5px 40px 5px;
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
          width: 8px;
          height: 13px;
      }
      ::-webkit-scrollbar-thumb {
          background-color: #c2c2c2;
          background-clip: padding-box;
          border: 1px solid #979797;
          min-height: 28px;
      }    
      .title {
         font-weight: bold;
         font-size: 18px;
         text-align: center;
         margin-top: 30px;
      }
      .desc {
        font-size: 14px;
        color: #666666;
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #0070A6;
        font-weight: bold;
      }
      .minip{
        display: block;
        margin: 0 auto;
        width: 240px;
        height: 240px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="title">记分牌</div>
      <div class="desc">用于比赛分数记录,支持换边,每局分数显示,明暗主题切换等. 特别适合乒乓球、羽毛球等比赛</div>
      <img class="minip" src="img/scorepad.jpg"/>
      
      <div class="title">宝贝记录器</div>
      <div class="desc">记录刚出生的婴儿大小便、喝奶次数等情况</div>
      <img class="minip" src="img/babyrecord.jpg"/>
      
      <div class="title">购物计价器</div>
      <div class="desc">购物之前对商品价格进行汇总、分类计算，特别适合装修、大批量购买商品等</div>
      <img class="minip" src="img/buycalc.jpg"/>
      
      <div class="title">听写小助手</div>
      <div class="desc">让孩子自己默写生字,解放家长.</div> 
      <div><a href="https://www.iesdouyin.com/share/video/7338359343244397864/?region=CN&mid=7338359362575977267&u_code=ifaefibj&did=MS4wLjABAAAAFrSQLBaFYhbFGZSDX_Tgo0tNNyBsamAHB3t_n2WM50XXw6MxfAkzj_gkznQ2NTTa&iid=MS4wLjABAAAApt6riZQFNtWIiGiKMOXGHDFvEP7WHE0XQXaxCwShpvo&with_sec_did=1&titleType=title&share_sign=zFDnWfT1bGK7rcvmhNNZo7nneu9Dd7OlkCroDu_gcrk-&share_version=280800&ts=1708647745&from_aid=1128&from_ssr=1&utm_source=copy&utm_campaign=client_share&utm_medium=android&app=aweme" target="_blank">点击进入</a></div>

      <div class="title">音阶生成器</div>
      <div class="desc">声乐爱好者在练声时,需要根据伴奏由低到高进行演唱,此程序可以生成相应的伴奏文件,可配置旋律,音域范围以及速度.</div> 
      <div><a href="https://www.iesdouyin.com/share/video/7035897601186663692/?region=CN&mid=7035897643129654047&u_code=ifaefibj&did=MS4wLjABAAAAFrSQLBaFYhbFGZSDX_Tgo0tNNyBsamAHB3t_n2WM50XXw6MxfAkzj_gkznQ2NTTa&iid=MS4wLjABAAAA_bta6tXc8dRHjjGZ4HcrBZc1jHZGnDPOIrD4P3ovrMucNwrZyZWYgFc_R9a8vduB&with_sec_did=1&titleType=title&share_sign=A2dxhboSbfipf3kWrYmA2qneabjzKmxeU20QFxYWbdk-&share_version=280700&ts=1708328101&from_aid=1128&from_ssr=1&utm_source=copy&utm_campaign=client_share&utm_medium=android&app=aweme" target="_blank">点击进入</a></div>

      <div class="title">全息影像生成工具</div>
      <div class="desc">将制作好的3d模型,生成全息影像</div> 
      <div><a href="https://www.iesdouyin.com/share/video/7064416420121021734/?region=CN&mid=7064416459002317604&u_code=ifaefibj&did=MS4wLjABAAAAFrSQLBaFYhbFGZSDX_Tgo0tNNyBsamAHB3t_n2WM50XXw6MxfAkzj_gkznQ2NTTa&iid=MS4wLjABAAAA_bta6tXc8dRHjjGZ4HcrBZc1jHZGnDPOIrD4P3ovrMucNwrZyZWYgFc_R9a8vduB&with_sec_did=1&titleType=title&share_sign=yraAPv7MaLj.WEPw0yOWdMRiL1GDlIS8txxy9dl698g-&share_version=280700&ts=1708328101&from_aid=1128&from_ssr=1&life_share_ext=wyo80n%2FOK4Wb5DZs%2B711YEOz5O8HB7IH2BLOF9glV0gFMX%2BheorT1WAcPqWYB%2F5Uecgvm5OBNRhe%0AI1pg%2BRG51Cx4r2TU8kTdgvIz8%2F2PB0U%3D%0A&life_anchor_type=2&utm_source=copy&utm_campaign=client_share&utm_medium=android&app=aweme" target="_blank">点击进入</a></div>

      <div class="title">沙雕动画制作</div>
      <div class="desc">通过键盘控制人物移动、表情变换,配合录屏,实现沙雕动画的制作,节省使用专业工具的学习成本</div> 
      <div><a href="https://www.iesdouyin.com/share/video/7111224848084372747/?region=CN&mid=7111224898701282084&u_code=ifaefibj&did=MS4wLjABAAAAFrSQLBaFYhbFGZSDX_Tgo0tNNyBsamAHB3t_n2WM50XXw6MxfAkzj_gkznQ2NTTa&iid=MS4wLjABAAAA_bta6tXc8dRHjjGZ4HcrBZc1jHZGnDPOIrD4P3ovrMucNwrZyZWYgFc_R9a8vduB&with_sec_did=1&titleType=title&share_sign=_1NHx_jUuzhjvYEcy5xI0Gj_Isg2wxTfKx.hGRi3cq4-&share_version=280700&ts=1708328101&from_aid=1128&from_ssr=1&utm_source=copy&utm_campaign=client_share&utm_medium=android&app=aweme" target="_blank">点击进入</a></div>

      <div class="title">全球诡异时代RPG游戏</div>
      <div class="desc">根据漫画《全球诡异时代》开发的RPG游戏，使用RPGMaker MV制作, 目前开发到前两话</div> 
      <div><a href="https://m.bilibili.com/video/BV1Ld4y1a71q?buvid=XX3E5A93864BBF68BED12DA80F75E3AAD01CE&from_spmid=dt.space-dt.video.0&is_story_h5=false&mid=cT3ddso5z%2BNku9ri2nyQiw%3D%3D&p=1&plat_id=114&share_from=ugc&share_medium=android&share_plat=android&share_session_id=237d41bd-7e1e-4580-a364-defb466fcaa8&share_source=COPY&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1708329568&unique_k=hMMoSFP&up_id=430441923" target="_blank">点击进入</a></div>

    </div>
  </body>  
</html>
